# comment

`gesto module                               `MODULE     !
'prototyping system'                        `TITLE      !
'Dmitry Ponyatov'                           `AUTHOR     !
'dponyatov@gmail.com'               email   `EMAIL      !
'All rights reserved'                       `LICENSE    !
`https://github.com/ponyatov/gesto  url     `GITHUB     !

`gesto.gst                          file    `SRC        !
`gesto.log                          file    `LOG        !
`gesto.py                           file    `PY         !
`Makefile                           file    `MK         !
`README.md                          file    `README     !
`.gitignore                         file    `GITMASK    !

README
?
    [ '#' MODULE ]                      //
    [ '##' TITLE ]                      //
    ''                                  //
    [ '(c)' [ AUTHOR EMAIL ] LICENSE ]  //
    ''                                  //
    [ 'github:' GITHUB ]                //
.

?

??
